# BlinkTalk-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailingcloud/bailingvideo/: ActionState.java  AppRTCAudioManager.java  AppRTCProximitySensor.java  BlinkApplication.java  CallActivity.java  ConfigServersMode.java  ContainerLayout.java  DebugInfoAdapter.java  MainPageActivity.java  OptionsPickActivity.java  PercentFrameLayout.java  SettingActivity.java  UnhandledExceptionHandler.java  VideoViewManager.java
app/src/main/java/com/bailingcloud/bailingvideo/base/: BlinkBaseActivity.java
app/src/main/java/com/bailingcloud/bailingvideo/entity/: CMPAddress.java  ResolutionInfo.java
app/src/main/java/com/bailingcloud/bailingvideo/screen/: ChangeOrientationHandler.java  OrientationSensorListener.java
app/src/main/java/com/bailingcloud/bailingvideo/util/: AppRTCUtils.java  AssetsFilesUtil.java  BlinkTalkTypeUtil.java  ButtentSolp.java  CoverView.java  DropZoomScrollView.java  DropZoomScrollViewListener.java  LauncherActivity.java  SessionManager.java  UserUtils.java  Utils.java  checkBoxDialog.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_settings.xml  layout_app_dialog_checkbox.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
